# cancer

app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/huangyuwei/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huangyuwei/myapplication/: CameraActivity.java  Detail.java  MainActivity.java  UserData.java  ask.java  ask_faq.java  ask_group.java  ask_msn.java  center.java  cure.java  cure_china.java  cure_prognosis.java  cure_relapse.java  cure_stage.java  cure_transfer.java  cure_way.java  eat.java  eat_ingredient.java  eat_notice.java  eat_recipe.java  laugh.java  laugh_family.java  laugh_fashion.java  laugh_music.java  link.java  (+34 more)
app/src/main/res/drawable/: cell_shape.xml  central_shape.xml  east_shape.xml  grid_color_selector.xml  north_shape.xml  rectangle.xml  row_shape.xml  south_shape.xml  toastshape.xml  top_shape.xml
app/src/main/res/layout/: activity_body_main.xml  activity_camera.xml  activity_center.xml  activity_cure_main.xml  activity_cure_show.xml  activity_detail.xml  activity_eat_main.xml  activity_eat_show.xml  activity_laugh_music_movie.xml  activity_laugh_night_movie.xml  activity_laugh_pdfshow.xml  activity_link.xml  activity_main.xml  activity_mem.xml  activity_mem_cure.xml  activity_mem_cure_main.xml  activity_mem_food_main.xml  activity_mem_mine.xml  activity_mem_sport.xml  activity_modify_password.xml  activity_mood_ask.xml  activity_mood_emoji.xml  activity_mood_main.xml  activity_mood_qa.xml  activity_move_exercise_movie.xml  activity_move_main.xml  activity_move_rehab_movie.xml  activity_movie.xml  activity_self_main.xml  activity_setting.xml  activity_signup.xml  activity_talk_group_movie.xml  activity_talk_share_movie.xml  activity_user_modify.xml  activity_user_profile.xml  activity_welcome.xml  bloodday_dialog.xml  content_camera.xml  content_detail.xml  content_mem_food_main.xml  (+67 more)
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: strings.xml  styles.xml
(+116 files in other folders)
