<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huangyuwei.myapplication.mem.mem_cure">

    <FrameLayout
        android:id="@+id/frame_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </FrameLayout>

    <Button
        android:id="@+id/btn_men_cure_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="化療"
        app:layout_constraintBottom_toTopOf="@+id/frame_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" />

    <Button
        android:id="@+id/btn_men_cure_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="放療"
        app:layout_constraintBottom_toTopOf="@+id/frame_fragment"
        app:layout_constraintStart_toEndOf="@+id/btn_men_cure_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_men_cure_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="標靶"
        app:layout_constraintBottom_toTopOf="@+id/frame_fragment"
        app:layout_constraintStart_toEndOf="@+id/btn_men_cure_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_men_cure_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="賀爾蒙"
        app:layout_constraintBottom_toTopOf="@+id/frame_fragment"
        app:layout_constraintStart_toEndOf="@+id/btn_men_cure_3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_men_cure_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:text="編輯"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="11dp" />
</android.support.constraint.ConstraintLayout>
