<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huangyuwei.myapplication.mem.mem_body_tmp">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Put form controls here-->

            <EditText
                android:id="@+id/EditTextDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="日期"
                android:inputType="date"></EditText>

            <TableLayout
                android:id="@+id/tmp_daytable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/row_shape">

                <TableRow
                    android:id="@+id/tmp_dayrow_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tmp_day_label"
                            android:layout_width="382dp"
                            android:layout_height="30dp"
                            android:layout_span="2"
                            android:background="@drawable/north_shape"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:scrollHorizontally="false"
                            android:text=""
                            android:textAlignment="center" />

                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tmp_time_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tmp_time_label"
                            android:layout_width="191dp"
                            android:layout_height="30dp"
                            android:layout_span="2"
                            android:background="@drawable/top_shape"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:scrollHorizontally="false"
                            android:text="時間"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tmp_degree_label"
                            android:layout_width="191dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/tmp_time_label"
                            android:background="@drawable/top_shape"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:text="溫度"
                            android:textAlignment="center" />


                    </RelativeLayout>
                </TableRow>


            </TableLayout>
            <Button
                android:id="@+id/addTmpDay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="新增"></Button>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
