<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huangyuwei.myapplication.link.link_resource">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/WigTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/row_shape">

                <TableRow
                    android:id="@+id/rownorthlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/northlabel"
                            android:layout_width="382dp"
                            android:layout_height="30dp"
                            android:layout_span="2"
                            android:background="@drawable/north_shape"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:scrollHorizontally="false"
                            android:text="假髮"
                            android:textAlignment="center" />

                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/rownorth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Namenorth"
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:layout_span="2"
                            android:background="@drawable/top_shape"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:scrollHorizontally="false"
                            android:text="單位"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/PhoneNumnorth"
                            android:layout_width="105dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/Namenorth"
                            android:background="@drawable/top_shape"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:text="電話"
                            android:textAlignment="center" />


                        <TextView
                            android:id="@+id/Addressnorth"
                            android:layout_width="147dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/PhoneNumnorth"
                            android:background="@drawable/top_shape"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:text="地址"
                            android:textAlignment="center" />

                    </RelativeLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/BraTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/row_shape">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="382dp"
                            android:layout_height="30dp"
                            android:layout_span="2"
                            android:background="#FFFFFF"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:scrollHorizontally="false"
                            android:text=""
                            android:textAlignment="center" />

                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/rowcentrallabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/centrallabel"
                            android:layout_width="382dp"
                            android:layout_height="30dp"
                            android:layout_span="2"
                            android:background="@drawable/central_shape"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:scrollHorizontally="false"
                            android:text="胸衣義乳 "
                            android:textAlignment="center" />

                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/rowcentral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Namecentral"
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:layout_span="2"
                            android:background="@drawable/top_shape"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:scrollHorizontally="false"
                            android:text="單位"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/PhoneNumcentral"
                            android:layout_width="105dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/Namecentral"
                            android:background="@drawable/top_shape"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:text="電話"
                            android:textAlignment="center" />


                        <TextView
                            android:id="@+id/Addresscentral"
                            android:layout_width="147dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/PhoneNumcentral"
                            android:background="@drawable/top_shape"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:text="地址"
                            android:textAlignment="center" />

                    </RelativeLayout>
                </TableRow>


            </TableLayout>


            <TableLayout
                android:id="@+id/CuffTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/row_shape">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="382dp"
                            android:layout_height="30dp"
                            android:layout_span="2"
                            android:background="#FFFFFF"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:scrollHorizontally="false"
                            android:text=""
                            android:textAlignment="center" />

                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/rowsouthlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/southlabel"
                            android:layout_width="382dp"
                            android:layout_height="30dp"
                            android:layout_span="2"
                            android:background="@drawable/south_shape"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:scrollHorizontally="false"
                            android:text="袖套 "
                            android:textAlignment="center" />

                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/rowsouth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Namesouth"
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:layout_span="2"
                            android:background="@drawable/top_shape"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:scrollHorizontally="false"
                            android:text="單位"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/PhoneNumsouth"
                            android:layout_width="105dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/Namesouth"
                            android:background="@drawable/top_shape"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:text="電話"
                            android:textAlignment="center" />


                        <TextView
                            android:id="@+id/Addresssouth"
                            android:layout_width="147dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/PhoneNumsouth"
                            android:background="@drawable/top_shape"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:text="地址"
                            android:textAlignment="center" />

                    </RelativeLayout>
                </TableRow>


            </TableLayout>


            <TableLayout
                android:id="@+id/HomeTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/row_shape">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="382dp"
                            android:layout_height="30dp"
                            android:layout_span="2"
                            android:background="#FFFFFF"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:scrollHorizontally="false"
                            android:text=""
                            android:textAlignment="center" />

                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/rowhouselabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/houselabel"
                            android:layout_width="382dp"
                            android:layout_height="30dp"
                            android:layout_span="2"
                            android:background="@drawable/east_shape"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:scrollHorizontally="false"
                            android:text="袖套 "
                            android:textAlignment="center" />

                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/rowhouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Namehouse"
                            android:layout_width="130dp"
                            android:layout_height="30dp"
                            android:layout_span="2"
                            android:background="@drawable/top_shape"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:scrollHorizontally="false"
                            android:text="單位"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/PhoneNumhouse"
                            android:layout_width="105dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/Namehouse"
                            android:background="@drawable/top_shape"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:text="電話"
                            android:textAlignment="center" />


                        <TextView
                            android:id="@+id/Addresshouse"
                            android:layout_width="147dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/PhoneNumhouse"
                            android:background="@drawable/top_shape"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:padding="5dp"
                            android:text="地址"
                            android:textAlignment="center" />

                    </RelativeLayout>
                </TableRow>


            </TableLayout>


        </LinearLayout>
    </ScrollView>



</FrameLayout>
