<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/EditTextDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="日期"
        android:inputType="date"></EditText>

    <EditText
        android:id="@+id/EditTextItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="運動項目"
        android:inputType="numberDecimal"></EditText>

    <EditText
        android:id="@+id/EditTextCal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="消耗熱量(卡)"
        android:inputType="numberDecimal"></EditText>



</LinearLayout>